PAYPAL_CLIENT_ID=Afb7ZzuwYAu5ONxetnRWN4F1_rgNBQh5NVtoF5Wtsow5YMWGPX4jVJIqO4YMQVy9WGRPWEg5vNqXC1xZ
PAYPAL_SECRET=ELhQTyhw7E7KaPkwV-qZYMznQQymwOwpaWaC1c7OvSJePNywZLAr8wYXZlKgHLvXzEKIn9W9FvO01jEF
PORT=3000
