PAYPAL_CLIENT_ID=Afb7ZzuwYAu5ONxetnRWN4F1_rgNBQh5NVtoF5Wtsow5YMWGPX4jVJIqO4YMQVy9WGRPWEg5vNqXC1xZ
PAYPAL_SECRET=ELhQTyhw7E7KaPkwV-qZYMznQQymwOwpaWaC1c7OvSJePNywZLAr8wYXZlKgHLvXzEKIn9W9FvO01jEF
RAZORPAY_KEY_ID=rzp_test_ABC123XYZ456
RAZORPAY_SECRET=your_razorpay_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PORT=3000
